<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_login">

    <!-- Texto do Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="270dp"
        android:fontFamily="sans-serif-black"
        android:text="MobileOSPro"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="48sp"
        android:textStyle="bold" />

    <!-- Campo de Email -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_edit_text_background"
        android:textColor="#1F1B1B"
        android:textColorHint="#888888" />

    <!-- Campo de Senha -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/rounded_edit_text_background"
        android:textColor="#1F1B1B"
        android:textColorHint="#888888"
        android:layout_marginTop="16dp" />

    <!-- Botão de Login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Entrar"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white" />


    <!-- Texto de Registro -->
    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem uma conta? Cadastre-se"
        android:textColor="@android:color/holo_blue_bright"
        android:paddingTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp" />

</LinearLayout>