<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Veículos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/etOwnerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Proprietário" />

    <EditText
        android:id="@+id/etVehicleModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo do Veículo" />

    <EditText
        android:id="@+id/etVehiclePlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Placa do Veículo" />

    <EditText
        android:id="@+id/etVehicleYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ano do Veículo" />

    <Button
        android:id="@+id/btnSaveVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Veículo" />
</LinearLayout>
