<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etClientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Cliente" />

    <EditText
        android:id="@+id/etClientPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone do Cliente" />

    <EditText
        android:id="@+id/etClientAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Endereço do Cliente"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/btnAddClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Cliente" />

    <ListView
        android:id="@+id/lvClients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</LinearLayout>
