<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etPartName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da Peça" />

    <EditText
        android:id="@+id/etPartQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade em Estoque"
        android:inputType="number" />

    <Button
        android:id="@+id/btnAddPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Peça" />

    <ListView
        android:id="@+id/lvParts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</LinearLayout>
