<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_cliente">

    <!-- Texto do Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-black"
        android:text="MobileOSPro"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnManageClients"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Gerenciar Clientes" />

    <Button
        android:id="@+id/btnManageVehicles"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Gerenciar Veículos" />

    <Button
        android:id="@+id/btnManageServiceOrders"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Gerenciar Ordens de Serviço" />

    <Button
        android:id="@+id/btnCheckServiceStatus"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Ver Status do Serviço" />

    <Button
        android:id="@+id/btnManageRatingOrders"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Verificar votações" />
</LinearLayout>
