<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnManageClients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerenciar Clientes" />

    <Button
        android:id="@+id/btnManageEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerenciar Funcionarios" />

    <Button
        android:id="@+id/btnManageVehicles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerenciar Veículos" />

    <Button
        android:id="@+id/btnManageOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerenciar Ordens de Serviço" />

    <Button
        android:id="@+id/btnManageStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerenciar Estoque" />
</LinearLayout>
