<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configurações de Notificações"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <CheckBox
        android:id="@+id/cbOrderStatusNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificações de Alterações de Status de OS" />

    <CheckBox
        android:id="@+id/cbReminderNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificações de Lembretes de Revisão" />

    <Button
        android:id="@+id/btnSaveNotificationSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Configurações" />
</LinearLayout>
