<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etVehicleModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo do Veículo" />

    <EditText
        android:id="@+id/etVehiclePlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Placa do Veículo" />

    <Button
        android:id="@+id/btnAddVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Veículo" />

    <ListView
        android:id="@+id/lvVehicles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</LinearLayout>
