<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_cadastro">

    <!-- Texto do Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="sans-serif-black"
        android:text="MobileOSPro"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAddClients"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Cadastrar Usuários" />

    <Button
        android:id="@+id/btnManageClients"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Editar Usuário" />

    <Button
        android:id="@+id/btnAddFuncionarios"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Cadastrar Funcionários" />

    <Button
        android:id="@+id/btnManageFuncionarios"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Editar Funcionários" />
</LinearLayout>

